$ astro build
[2m17:06:01[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m17:06:01[22m [34m[content][39m Syncing content
[2m17:06:01[22m [34m[content][39m Synced content
[2m17:06:01[22m [34m[types][39m Generated [2m56ms[22m
[2m17:06:01[22m [34m[astro:db][39m database: [34mlocal database.[39m
[2m17:06:01[22m [34m[build][39m output: [34m"server"[39m
[2m17:06:01[22m [34m[build][39m mode: [34m"server"[39m
[2m17:06:01[22m [34m[build][39m directory: [34mD:\WebDev\NewsHUB\command-center\dist\[39m
[2m17:06:01[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m17:06:01[22m [34m[build][39m Collecting build info...
[2m17:06:01[22m [34m[build][39m [32mΓ£ô Completed in 117ms.[39m
[2m17:06:01[22m [34m[build][39m Building server entrypoints...
[2m17:06:01[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m17:06:03[22m [34m[vite][39m [32mΓ£ô built in 1.46s[39m
[2m17:06:03[22m [34m[build][39m [32mΓ£ô Completed in 1.76s.[39m

[42m[30m building client (vite) [39m[49m
[2m17:06:03[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m17:06:03[22m [34m[vite][39m transforming...
[2m17:06:04[22m [34m[vite][39m [32mΓ£ô[39m 414 modules transformed.
[2m17:06:04[22m [34m[vite][39m rendering chunks...
[2m17:06:04[22m [34m[vite][39m computing gzip size...
[2m17:06:04[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.svelte.C3xyZyF_.js  [39m[1m[2m  1.13 kB[22m[1m[22m[2m Γöé gzip:  0.63 kB[22m
[2m17:06:04[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/render.BJXdKkkJ.js         [39m[1m[2m 27.08 kB[22m[1m[22m[2m Γöé gzip: 10.62 kB[22m
[2m17:06:04[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/TickerChart.DkWmYotQ.js    [39m[1m[2m205.04 kB[22m[1m[22m[2m Γöé gzip: 67.50 kB[22m
[2m17:06:04[22m [34m[vite][39m [32mΓ£ô built in 1.43s[39m

[42m[30m prerendering static routes [39m[49m
[2m17:06:04[22m [32mΓ£ô Completed in 33ms.
[39m
[2m17:06:04[22m [34m[build][39m Rearranging server assets...
[2m17:06:04[22m [34m[build][39m Server built in [1m3.55s[22m
[2m17:06:04[22m [34m[build][39m [1mComplete![22m
